<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainText"
        android:layout_marginTop="10dp"
        android:text="창업하게 될 지역을 선택해 주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>

    <WebView
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        android:id="@+id/webView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/page1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 주소" />
        <Button
            android:layout_weight="1"
            android:text="주소 검색"
            android:id="@+id/addressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/subText"
        app:layout_constraintTop_toBottomOf="@+id/page1"
        android:text="평소에 관심있던 업종을 선택해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        app:layout_constraintTop_toBottomOf="@+id/subText"
        android:padding="10dp"
        android:id="@+id/slidePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible">

        <TableRow android:paddingBottom="5dp">
            <CheckBox
                android:id="@+id/chk1"
                android:text="김밥\n(도시락)"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk2"
                android:text="냉면"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk3"
                android:text="분식"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:paddingBottom="5dp">
            <CheckBox
                android:id="@+id/chk4"
                android:text="뷔페"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk5"
                android:text="육류"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk6"
                android:text="아시안음식"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:paddingBottom="5dp">
            <CheckBox
                android:id="@+id/chk7"
                android:text="일식"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk8"
                android:text="중식"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk9"
                android:text="레스토랑"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:paddingBottom="5dp">
            <CheckBox
                android:id="@+id/chk10"
                android:text="치킨"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk11"
                android:text="횟집"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk12"
                android:text="술집"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:paddingBottom="5dp">
            <CheckBox
                android:id="@+id/chk13"
                android:text="감성주점"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk14"
                android:text="기타"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk15"
                android:text="경양식"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/chk16"
                android:text="경양식"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <CheckBox
                android:id="@+id/chk17"
                android:text="경양식"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>















</androidx.constraintlayout.widget.ConstraintLayout>